# KafkaLogAppender

log-kafka-appender/: pom.xml
log-kafka-appender/src/main/java/com/example/logging/appender/: KafkaAppender.java
test-appender-demo/: pom.xml
test-appender-demo/src/main/java/com/example/logging/: App.java
test-appender-demo/src/main/resources/: log4j2.xml
